*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
    box-sizing: border-box;
}
@font-face {
    font-family: helvetica;
    src: url(../fonts/HelveticaNeue\ Medium.ttf);
}
.back-home{
    position: absolute;
    top: 1em;
    left: 1em;
    display: flex;
    gap: 1em;
    font-size: clamp(0.8em, 2vw, 1.2em);
}
.back_btn {
    display: flex;
    align-items: center;
    color: #000 !important;
    gap: 0.3em;
    text-decoration: none;
}
.back_btn p:hover{
    text-decoration: underline;
}
.home_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000 !important;
    text-decoration: none;
    width: 60px;
    height: 30px;
    background: #ffbd59;
}
.home_btn:hover{
    background: #faac38;
}
.back_btn i{
    font-size: clamp(0.8em, 1vw, 1.2em);
}
.company-details-div{
    display: flex;
    height: 230px;
    width: 100%;
    padding-top: 80px;
}
#company-logo{
    width: 200px;
    height: 130px;
    margin-left: 80px;
}
.company-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 40px;
}
.company-details p{
    color: #696A6A;
}
#rating{
   margin: 14px 0 2px 10px;
}
.star-rating-boxes{
    width: auto;
    display: flex;
    gap: 3px;
}
.star-rating-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00B67A;
    color: #FFFFFF;
    width: 45px;
    height: 45px;
}
.star-rating-box i{
    font-size: 20px;
}
.company-website{
    display: flex;
    color: #ffbd59;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 80px;
    margin-left: 140px;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid #ffbd59;
}
.company-website:hover{
    position: relative;
    top: 5px;
    background: #fdf7f2;
}
.company-website p{
    color: #696A6A;
    margin-left: 20px;
}
.website{
    display: flex;
    margin-left: 20px;
}
.website p{
    text-decoration: none;
    font-weight: 700;
    color: #ffbd59;
    margin: 0 100px 5px 10px;
}
#fa-arrow-right{
    padding-right: 15px;
}
.responsive-company-website{
    display: none;
}
.company-reviews-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #fdf7f2;
    border-top: 1px solid #dddcdc;
}
.review-div{
    background-color: #FFFFFF;
    width: 60%;
    height: auto;
    display: flex;
    margin: 40px 0;
    padding: 0 35px 20px 35px;
    border-radius: 20px;
    border: 1px solid #dddcdc;
    flex-direction: column;   
}
.customer-profile{
    display: flex;
    gap: 20px;
    padding: 30px 0 15px 0;
    border-bottom: 1px solid #dddcdc;
}
.customer-profile img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.name-review-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.customer-review h3{
    margin-bottom: 10px;
}
.customer-review p{
    margin-bottom: 10px;
}
#customer-review-amount{
    color: #696A6A;
    font-size: 14px;
}
#customer-location{
    color: #696A6A;
    font-size: 14px;
    display: flex;
    gap: 5px;
    margin-top: 27px;
}
.small-star-rating-boxes{
    display: flex;
    gap: 2px;
    margin-top: 20px;
}
.small-star-rating-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00B67A;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
}
.small-star-rating-box i{
    font-size: 13px;
}
#duration{
    color: #696A6A;
    margin-left: 500px;
}
footer{
    background-color: #ffbd59;
    color: #ffffff;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 40px;
    gap: 5em;
    font-size: clamp(1em,1vw,1em);
}
.footer-details-div1{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    justify-content: space-evenly;
}
.footer-details{
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 2em;
}
.footer-details h4{
    color: #ffffff;
    border-bottom: 4px solid #ffffff;
    width: 100px;
    padding-bottom: 3px;
}
.footer-details a{
    text-decoration: none;
    color: #ffffff;
}
.footer-details a:hover{
    text-decoration: underline;
    color: #a8a29c;
}
#contact-us{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 35px;
    background: #a8a29c;
}
#contact-us:hover{
    color: #ffffff;
    height: 32px;
    border-bottom: 3px solid #7c7b79;
    text-decoration: none;
}
.footer-details-div2{
    display: flex;
    gap: 8em;
    padding-left: 100px;
}
.footer-details-div2 a{
    margin-top: 20px;
    text-decoration: none;
    color: #ffffff;
}
.footer-details-div2 a:hover{
    text-decoration: underline;
    color: #a8a29c;
}
.fa-brands{
    color: #a8a29c;
    font-size: clamp(1.5em,1vw,1em);
}
.fa-brands:hover{
    color: #ffffff;
}


/*-------------------------------------------------MOBILE RESPONSIVE-----------------------------------------*/

@media only screen and (max-width: 992px){
    .company-details-div{
        height: auto;
        padding-bottom: 20px;
        width: 100%;
    }
    #company-logo{
        width: 120px;
        height: 80px;
        margin-left: 25px;
    }
    .company-details{
        margin-left: 25px;
        gap: 8px;
    }
    .company-details h2{
        font-size: 20px;
    }
    #company-review-amount{
        font-size: 17px;
    }
    #rating{
        margin: 0;
        padding-left: 10px;
    }
    .star-rating-boxes{
        gap: 2px;
    }
    .star-rating-box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00B67A;
        color: #FFFFFF;
        width: 18px;
        height: 18px;
    }
    .star-rating-box i{
        font-size: 10px;
    }
    .review-div{
        width: 50%;
        margin: 0;
    }
    .company-website{
        display: none;
    }
    .responsive-company-website{
        display: flex;
        align-items: center;
        color: #205CD4;
        gap: 10px;
        width: auto;
        padding: 1em;
        text-decoration: none;
    }
    .responsive-company-website:hover{
        color: purple;
    }
    .responsive-company-website img{
        width: 35px;
    }
    .review-div{
        width: 85%;
        height: auto;
        margin: 40px 0;
        border-radius: 10px;
        padding: 0 15px;
    }
    .customer-profile{
        padding: 10px;
    }
    .customer-review{
        padding-bottom: 20px;
    }
    .customer-review h3,
    .customer-review p{
        margin: 8px 0;
        font-size: 15px;
    }
    .small-star-rating-boxes{
        margin-top: 10px;
        gap: 2px;
    }
    #duration{
       margin: 0 0 0 40%;
    }
    footer{
        width: 100%;
        padding: 20px 0;
        grid-template-rows: auto auto auto;
    }
    .footer-details-div1{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    .footer-details{
        gap: 1.5em;
        align-items: center;
        font-size: clamp(1em,1vw,1em);
    }
    .footer-details h4{
        text-align: center;
        width: 50%;
        font-size: clamp(1.2em,1vw,1em);
        border-bottom: 4px solid;
        text-transform: uppercase;
    }
    .footer-details-div2,
    .sub-footer{
        gap: 1.5em;
        padding-left: 40px;
        font-size: clamp(0.9em,1vw,1em);
    }
    #contact-us{
        width: 50%;
    }
    #contact-us:hover{
        height: 35px;
    }
    .fa-brands{
        font-size: clamp(1.6em,1vw,1em);
    }
}